# API
API_HTTPS=true
API_HOST=
API_AVAILABILITY_HOST=localhost:3005
API_AVAILABILITY_PATH=

# Availability
AVAILABILITY_VENUE_ID=12686
AVAILABILITY_START="2017-05-29"
AVAILABILITY_END="2017-06-05"

# Login
LOGIN_EMAIL=
LOGIN_PASSWORD=

# Signup
SIGNUP_FIRST_NAME=
SIGNUP_LAST_NAME=
SIGNUP_EMAIL=
SIGNUP_PASSWORD=
