# API
API_HTTPS=true
API_HOST=

API_AVAILABILITY_HOST=localhost:3005
API_AVAILABILITY_PATH=

# Login
LOGIN_EMAIL=
LOGIN_PASSWORD=

# Signup
SIGNUP_FIRST_NAME=
SIGNUP_LAST_NAME=
SIGNUP_EMAIL=
SIGNUP_PASSWORD=
