# API
API_HTTPS=true
API_HOST=
API_AVAILABILITY_HOST=localhost:3005
API_AVAILABILITY_PATH=
API_FEATURE_HOST=localhost:3007
API_FEATURE_PATH=
API_NOTIFICATIONS_HOST=localhost:3006
API_NOTIFICATIONS_PATH=
API_PAYMENTS_HOST=localhost:3100
API_PAYMENTS_PATH=

# Availability
AVAILABILITY_VENUE_ID=12686
AVAILABILITY_START="2017-05-29"
AVAILABILITY_END="2017-06-05"

# Login
LOGIN_EMAIL=
LOGIN_PASSWORD=

# Signup
SIGNUP_FIRST_NAME=
SIGNUP_LAST_NAME=
SIGNUP_EMAIL=
SIGNUP_PASSWORD=
